#Global configuration
spring.application.name=PoseidonApp

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.com.nnk = TRACE
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=error
logging.file.name= my.log
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/poseidondb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

rsa.private-key=classpath:certs/pri.pem
rsa.public-key=classpath:certs/pub.pem

apiPrefix=/api





